<!doctype html>
<html>
  <style>
    body {
      background-image: linear-gradient(75deg, #21232B, #2C2738);
      background-color: #1C1C1E;

      padding-left:  128px;
      padding-right: 128px;
      padding-top:   128px;
      padding-bottom: 128px;
    }

    h1, h2, h3, h4, h5, h6, p, pre, hr, th, ol, ul, title {
      color: #E0D6FD;

      padding-left:  24px;
      padding-right: 24px;
      padding-top:   6px;
      padding-bottom: 6px;
    }

    a {
      color: #F3FDD6;
      text-align: center;

      padding-left:  18px;
      padding-right: 18px;
      padding-top:   18px;
      padding-bottom: 286px;
    }
  </style>
  <script src="https://cdn.counter.dev/script.js" data-id="67dce6be-123b-4b00-9afb-7979dee1c804" data-utcoffset="-6"></script>
<center>
<pre>
     ___|         _ \           \ \        /                                       
   \___ \        |   |           \ \  \   /     _ \    _` |  \ \   /    _ \    __| 
         |       __ <             \ \  \ /      __/   (   |   \ \ /     __/   |    
   _____/   _)  _| \_\  _)         \_/\_/     \___|  \__,_|    \_/    \___|  _|    


  ##########          #   ######              #   # ######### #        
  #        #         #      #        ######   #   #         # #   ###  
          #     #   #   ##########        #   #   #         # ####     
         #       # #        #             #   #   # ########  #        
        #         #         #             #      #         #  #        
      ##        ## #        #      ##########   #          #  #        
    ##        ##    #        ####             ##    ########   ####### 
</pre>
  <title>My Blog</title>
  <hr />
    <center><a href="https://lwflouisa.github.io/BequestDeCendres/story/">Story</a><a href="https://lwflouisa.github.io/BequestDeCendres/characters/">Characters</a><a href="https://lwflouisa.github.io/BequestDeCendres/combat/">Stealth Mechanics</a><a href="https://lwflouisa.github.io/BequestDeCendres/worldbuilding/">World Building</a><a href="https://lwflouisa.codeberg.page/YumemoireWiki/">Wiki</a><a href="https://lwflouisa.github.io/UFBlog/">Blog</a></center>
  <hr />
  <body>
    <main>
      <div>
      <h2>Bequest De Cendres Studios</h2>

<p>Welcome to my page for Bequest De Cendres.</p>

<p>Placeboshibo - [ Placebo De Mort ] A placebo effect that recreate state of death.</p>

 <audio controls>
  <source src="https://lwflouisa.github.io/BequestDeCendres/music/SmoothTerrorAndSadness.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio> 

      </div>
    </main>
  </body>
</html>
